{
  "name": "ai-router",
  "version": "0.1.0",
  "description": "MCP server routing prompts to ChatGPT, Gemini, NotebookLM via CloakBrowser",
  "type": "module",
  "bin": {
    "ai-router": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "serve": "node dist/cli.js serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "cloakbrowser": "^0.4.4",
    "playwright-core": "^1.53.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
